<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    tools:context="com.example.second.MainActivity"
    android:background="#16A05D" >

    <Button
        android:id="@+id/button"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="1"
        android:text="Goooogle"
        android:background="#DE5347" />

    <Button
        android:id="@+id/history"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="empty"
        android:background="#4C8CF5" />

    <Button
        android:id="@+id/back"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="0"
        android:text="back"
        android:background="#4C8CF5" />

    <Button
        android:id="@+id/title"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="6"
        android:background="#FFCD41"
        android:text="title" />

    <Button
        android:id="@+id/forward"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="0"
        android:background="#4C8CF5"
        android:text="forward" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="6" />

</GridLayout>